{
  "name": "jsgs",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "cannon-es-debugger": "^0.1.4",
    "gsap": "^3.11.3",
    "howler": "^2.2.3",
    "node-sass": "^9.0.0",
    "pixi.js": "^6.5.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "three": "^0.160.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "init": "node scripts/init",
    "patch": "node scripts/patch",
    "export": "node scripts/export",
    "export-html": "node scripts/export_html"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.0",
    "@babel/plugin-proposal-private-property-in-object":"7.21.11",
    "cannon-es": "^0.18.0",
    "gulp": "^4.0.2",
    "gulp-inline-source": "^4.0.0",
    "gulp-replace": "^1.1.3"
  }
}
